newmtl map_1:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.png
map_Bump grass_n.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl map_1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd terrain.png
map_Bump terrain_n.png
Ni 1.00
newmtl map_1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd water.png
map_Bump water_n.png
Ni 1.00
newmtl map_1:object
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd object.png
map_Bump object_n.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
